SECRET_KEY='SECRET_KEY'
DEBUG=False
ALLOWED_HOSTS=ALLOWED_HOSTS

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

DATABASE_URL=DATABASE_URL